API_PORT=3000
API_URL=http://localhost:3000

POSTGRES_DB=test_DB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DIALECT=postgres

AWS_S3_BUCKET_NAME=for-test-3
AWS_S3_ACCESS_KEY_ID=AKIARIJPCVNGTK6MEXKD
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://for-test-3.s3.amazonaws.com
AWS_S3_ACL=public-read

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACTIVATE_TOKEN_SECRET=activate_token_secret
FORGOT_TOKEN_SECRET=forgot_token_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=for.test0077@gmail.com
SMTP_PASSWORD=xtbfgkwlvyskhliu

API_BANK=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5

